
:root{
    --bg-primary: #252c32;
    --bg-secondary:#111;
    --bg-dropdown:#0f1519;
    --color-primary:#fff;
    --bg-card:#000;
}

body{
    background: var(--bg-primary);
    color: var(--color-primary);
    font-size: 16px;

}

.cabecalho{
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
    font-size: 20px;
    background: var(--bg-secondary);
    padding: 10px;
}

.cabecalho--logo{
    width: 50%;
}

.cabecalho--titulo{
    text-align: center;
    margin-right: 10px;
}

.menu{
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    margin: 15px 0;
    display: grid;
    grid-template-columns: 100%;
    justify-content: center ;
    
}
.menu form {
    display: grid;
    grid-template-columns: 100%;
    justify-items: center ;
   
}



.categoria{
    text-align: center;
    margin: 10px 0 20px;
    width: 200px;
    font-size: 20px;
    border-radius: 10px;
    
}


.tabelas svg {
    overflow-x: scroll;
    border-top: 2px solid red;
    width: 200%;
    
}
#titulos text tspan {
    fill: #fff !important;

}

.time{
    font-size: 8px;
}

.placar{
    fill: #000;
    font-size: 8px;
}

footer{
    position: relative;
    bottom: 0;
    background-color: var(--color-primary);
    color: var(--bg-dropdown);
    width: 100vw;
    height: 2em;
    align-content: center;
    text-align: center;
    font-size: 12px;
}

@media  (min-width:728px) {
    .tabelas svg{
        width: 80%;
    }
    .categoria{
        font-size: 20px;
    }
    .cabecalho{
        font-size: 40px;
    }
    form{
        font-size: 40px;
    }
    #categoria{
        font-size: 40px;
    }
}